REACT_APP_FIREBASE_API_KEY = AIzaSyCAiIUNJ6gfXnkxxgFCVqGJrZ74mlDs_zQ
REACT_APP_FIREBASE_AUTH_DOMAIN = pizzahust-c5035.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://pizzahust-c5035-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = pizzahust-c5035
REACT_APP_FIREBASE_STORAGE_BUCKET = pizzahust-c5035.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 617489313223
REACT_APP_FIREBASE_APP_ID = 1:617489313223:web:d113632ae0c73b0041fde2
REACT_APP_FIREBASE_MEASUREMENT_ID = ${config.measurementId}